{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "http://GameMasterArena.uz",
    "Audience": "GameMasterArena",
    "SecurityKey": "pd84MnCzqUqmFtvxDiwhUQ==gdhwegdhgdgdhvkjhfkuy",
    "Lifetime": 24
  }
}
